<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:id="@+id/signin_custom"
    tools:context="shmurphy.tacoma.uw.edu.simplyfitter.EnterDateFragment">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/month"
        android:hint="Enter Month"
        android:textAlignment="center"
        android:inputType="number"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/year"
        android:hint="Enter Year"
        android:textAlignment="center"
        android:inputType="number"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
