<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/exercise_fragment_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/text_margin"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/teal"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_gravity="left|top" />

    <TextView
        android:id="@+id/exercise_fragment_sets"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/text_margin"
        android:textSize="20sp"
        android:textAppearance="?attr/textAppearanceListItem"
         />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/edit_exercise_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:tint="@color/white"
            android:src="@android:drawable/ic_menu_edit"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/delete_exercise_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/fab_margin"
            android:tint="@color/white"
            android:src="@android:drawable/ic_menu_delete"
            />

    </LinearLayout>

</LinearLayout>


