<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shmurphy.tacoma.uw.edu.simplyfitter.AddWorkoutFragment"
    android:weightSum="1">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="173dp"
        android:layout_gravity="center_horizontal|bottom">
        <Button
            android:layout_width= "wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_workout_button"
            android:text="@string/add_workout_button"
            android:layout_gravity="center|top"
            android:textSize="30sp"
            android:textAllCaps="false"
            android:onClick="addWorkout"
        />

        <!--<ImageButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/imageButton"-->
            <!--android:src="@android:drawable/ic_lock_idle_alarm"-->
            <!--android:layout_gravity="center_horizontal" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal|top">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:id="@+id/add_workout_date"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_workout_name"
            android:layout_gravity="center"
            android:hint="@string/workout_name_hint" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/add_workout_location"
            android:paddingTop="30dp"
            android:hint="@string/workout_location_hint" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/start_time_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_time_dialog"
            android:textAllCaps="false"
            android:layout_gravity="center_horizontal"
            android:onClick="launch"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:padding="10dp"
            android:id="@+id/start_time" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView4"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/end_time_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/end_time_dialog"
            android:textAllCaps="false"
            android:layout_gravity="center_horizontal"
            android:onClick="launch" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:padding="10dp"
            android:id="@+id/end_time" />

    </LinearLayout>


</FrameLayout>


